#internal
PUBLIC_URL=https://app.evup.it
IRON_SESSION_SECRET=ge6g82d78gd78gd3v78g2378g2x3v78g2x37823c7227c7v8g23v8723v7c32v78v7c8cv78c3g3g3
BACKEND_ENDPOINT=https://api.evup.it
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZXZ1cCIsImEiOiJjbTU4ZW9vdzQxOXYwMmxxcnF4ZDBtM2RwIn0.EWDg_k3m9GArCC-mEpJY0A
#external
NEXT_PUBLIC_TERMS_CONDITION_LINK=#
NEXT_PUBLIC_PRIVACY_POLICY_LINK=#