#internal
PUBLIC_URL=https://my.evup.com
IRON_SESSION_SECRET=ge6g82d78gd78gd3v78g2378g2x3v78g2x37823c7227c7v8g23v8723v7c32v78v7c8cv78c3g3g3
#BACKEND_ENDPOINT=https://api.lvdere.com
BACKEND_ENDPOINT=http://localhost:8000
#external
NEXT_PUBLIC_TERMS_CONDITION_LINK=#
NEXT_PUBLIC_PRIVACY_POLICY_LINK=#